FLASK_ENV=development
FLASK_SECRET_KEY=your-secure-secret-key
PORT=8000
FLASK_APP=app.py
UPLOADS_FOLDER=uploads
OUTPUTS_FOLDER=outputs
JAVA_HOME=C:\Program Files\Java\jdk-22.0.1
CLASSPATH=%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\lib\dt.jar
PATH=%JAVA_HOME%\bin;%PATH%